DemoApp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FF333333">
        <Label x:Name="SliderValueLabel" Content="0.50" HorizontalAlignment="Left" Margin="320,16,0,0" VerticalAlignment="Top" Foreground="#FF53D347" FontSize="48" Width="143" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Image x:Name="AlabamaImage" HorizontalAlignment="Center" Height="283" Margin="265,220,272,0" VerticalAlignment="Top" Width="255" Source="Images/Alabama_Logo2.jpg"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="SliderValueTextBox" HorizontalAlignment="Left" Height="36" Margin="35,127,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="377" VerticalContentAlignment="Center" FontSize="18" Padding="10,0,0,0"/>
        <Slider x:Name="DemoSlider" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="710" Maximum="1" SmallChange="0.01" Foreground="#FF6FD46F" Value="0.5" ValueChanged="SliderValueDidChange"/>
        <Button x:Name="SliderApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="441,127,0,0" VerticalAlignment="Top" Width="133" Height="36" BorderBrush="#FF53D347" Background="#FF53D347" Foreground="White" FontSize="18" Click="DidClickApplySliderValue"/>
        <CheckBox x:Name="SliderCheckBox" Content="Disable Slider" HorizontalAlignment="Left" Margin="608,127,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="36" VerticalContentAlignment="Center" Width="137" Checked="DidCheckSliderCheckBox" Unchecked="DidUncheckSliderCheckBox" />
        <Label x:Name="SliderErrorLabel" Content="" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" Width="377"/>
        


    </Grid>
</Window>
